<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- AutoCompleteTextView untuk mencari penyakit -->
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari Penyakit"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <!-- Layout untuk detail tambahan -->
        <LinearLayout
            android:id="@+id/dynamicContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Penyakit"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <!-- TextView untuk deskripsi penyakit -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gejala Awal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <!-- Gejala Awal -->
            <TextView
                android:id="@+id/gejalaAwalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gejala Awal: "
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gejala Akhir"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Gejala Akhir -->
            <TextView
                android:id="@+id/gejalaAkhirTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gejala Akhir: "
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penyebab"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Penyebab -->
            <TextView
                android:id="@+id/penyebabTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penyebab: "
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <!-- Obat -->
            <TextView
                android:id="@+id/obatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obat: "
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
